<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>oscott/kernow @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: black;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: yellow; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: yellow; }
    h3 { text-align: center; color: yellow; }
    a { color: yellow; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">
    <h1><a href="http://github.com/oscott/kernow">Saint Pirans Table</a>
      <span class="small">by <a href="http://github.com/oscott">oscott</a></span></h1>

    <div class="description">Bit of code from around the turn of the 2nd millenium. copied from a 2007 file. StPiransTable may be used free of charge by anyone so long as this copyright notice and the comments above remain intact. 
By using this code you agree to indemnify Electronic-Arts.org from any liability that might arise from its use. Selling the code without prior written consent is expressly forbidden. 
In all cases copyright and header must remain intact.
    </br>       
From  Digitisation.git - personal collection of re-usable code from Oliver Scott
    </div>
    <h3>Original Table</h3>
<!-- Begin StPiransTable Code by [os] -->

<table border="0" cellpadding="0" cellspacing="0" id="StPiransTable">
  <tr>
    <td width="3" height="2" bgcolor="#000000"></td>
    <td width="1" height="2" bgcolor="#FFFFFF"></td>
    <td width="3" height="2" bgcolor="#000000"></td>
  </tr>
  <tr>
    <td width="3" height="1" bgcolor="#FFFFFF"></td>
    <td width="1" height="1" bgcolor="#FFFFFF"></td>
    <td width="3" height="1" bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td width="3" height="2" bgcolor="#000000"></td>
    <td width="1" height="2" bgcolor="#FFFFFF"></td>
    <td width="3" height="2" bgcolor="#000000"></td>
  </tr>
</table>

<!--
COPYRIGHT NOTICE:
Copyright 2007 - 2008 Electronic-Arts.org All Rights Reserved.

StPiransTable may be used free of charge by anyone so long as this copyright notice and the comments above remain intact. 
By using this code you agree to indemnify Electronic-Arts.org from any liability that might arise from its use.

Selling the code without prior written consent is expressly forbidden. 
In all cases copyright and header must remain intact.
-->

<!-- End StPiransTable Code by [os] --> 
    <h3>SVG update</h3>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 5">
  <rect width="3" height="2"/>
  <rect width="3" height="2" x="4"/>
  <rect width="3" height="2" y="3"/>
  <rect width="3" height="2" x="4" y="3"/>
</svg>
    <h2>Authors</h2>
<p>[os] (os@koept.net)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>[os] (os@koept.net)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/oscott/kernow/zipball/master">zip</a> or
      <a href="http://github.com/oscott/kernow/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/oscott/kernow</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/oscott/kernow">oscott/kernow</a>
    </div>

  </div>

  
</body>
</html>
